PUID=1000
PGID=1000
TZ=Etc/UTC
UMASK=022

APPFOLDER=/srv/appdata
DOMAINNAME=deercrest.info

UPLOAD_LOCATION=/pool/photos/upload

DB_DATA_LOCATION=/srv/appdata/immich/database
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

IMMICH_URL="http://172.16.1.21:2283" # Your immich instace ip address and port
EXTERNAL_IMMICH_URL="https://photos.deercrest.info" # External address of immich
